{
  "name": "sleep",
  "version": "0.1.0",
  "private": true,
  "proxylocal": "http://localhost:8080",
  "proxyserver": "https://morning-waters-80542.herokuapp.com",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "firebase": "^7.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.4.1",
    "recharts": "^1.8.5",
    "simple-statistics": "^7.0.9",
    "yarn-check": "^0.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
